This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter/chapter_1.aux
A level-1 auxiliary file: chapter/chapter_2.aux
A level-1 auxiliary file: chapter/TheoriticalBaackground.aux
A level-1 auxiliary file: chapter/Methodology.aux
A level-1 auxiliary file: chapter/System_Design.aux
A level-1 auxiliary file: chapter/Implementation_Plan.aux
A level-1 auxiliary file: chapter/expected_outcome.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--entry type for "300D" isn't style-file defined
--line 145 of file ref.bib
Warning--empty booktitle in NepaliBERT
Warning--empty booktitle in questionanswer
Warning--empty author in reviewOnWordEmbedding
Warning--empty booktitle in reviewOnWordEmbedding
Warning--empty booktitle in Singh2019NepaliMT
Warning--empty booktitle in kaushal2016
Warning--empty booktitle in basnet2018improving
You've used 24 entries,
            1791 wiz_defined-function locations,
            586 strings with 8508 characters,
and the built_in function-call counts, 6290 in all, are:
= -- 508
> -- 344
< -- 10
+ -- 122
- -- 98
* -- 385
:= -- 940
add.period$ -- 72
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 290
empty$ -- 620
format.name$ -- 98
if$ -- 1460
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 16
newline$ -- 118
num.names$ -- 31
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 302
swap$ -- 105
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 54
width$ -- 26
write$ -- 247
(There were 8 warnings)
