\selectlanguage *[]{english}
\contentsline {section}{Abstract}{i}{}%
\contentsline {section}{List of Tables}{iii}{}%
\contentsline {section}{List of Figures}{v}{}%
\contentsline {section}{List of Symbols and Abbreviation}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Objective}{3}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{}%
\contentsline {chapter}{\numberline {3}Theoritical Background}{6}{}%
\contentsline {section}{\numberline {3.1}Transformers}{6}{}%
\contentsline {section}{\numberline {3.2}BERT}{7}{}%
\contentsline {chapter}{\numberline {4}METHODOLOGY}{8}{}%
\contentsline {section}{\numberline {4.1}SOFTWARE DEVELOPMENT APPROACH}{8}{}%
\contentsline {section}{\numberline {4.2}Proposed System Block Diagram}{9}{}%
\contentsline {section}{\numberline {4.3}Description of Working Flow of Proposed System}{10}{}%
\contentsline {section}{\numberline {4.4}Performance Evaluation Metrics}{10}{}%
\contentsline {chapter}{\numberline {5}SYSTEM DESIGN}{11}{}%
\contentsline {section}{\numberline {5.1}Requirement Analysis}{11}{}%
\contentsline {subsection}{\numberline {5.1.1}FUNCTIONAL REQUIREMENT}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Tokenization}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Embedding Generation}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Embedding Lookup}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.1.4}Similarity Calculation}{11}{}%
\contentsline {subsection}{\numberline {5.1.2}NON-FUNCTIONAL REQUIREMENT}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Usability}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.2.2}Reliability}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.2.3}Interoperability}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.2.4}Maintainability}{12}{}%
\contentsline {subsection}{\numberline {5.1.3}FEASIBILITY STUDY}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.3.1}Economic Feasibility}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.3.2}Technical Feasibility}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.3.3}Operational Feasibility}{13}{}%
\contentsline {chapter}{\numberline {6}IMPLEMENTATION PLAN}{14}{}%
\contentsline {section}{\numberline {6.1}Schedule(Gantt Chart)}{14}{}%
\contentsline {section}{\numberline {6.2}Hardware and Software requirements}{15}{}%
\contentsline {subsection}{\numberline {6.2.1}SOFTWARE REQUIREMENT}{15}{}%
\contentsline {section}{\numberline {6.3}Cost Estimation}{15}{}%
\contentsline {chapter}{\numberline {7}EXPECTED OUTCOME}{16}{}%
\contentsline {chapter}{REFERENCES}{19}{}%
