\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Transformer - model architecture.\cite {vaswani2023attention}\relax }}{6}{figure.caption.7}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Agile Model for Software Development\relax }}{8}{figure.caption.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram of Proposed Sytem\relax }}{9}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gantt Chart\relax }}{14}{figure.caption.10}%
\addvspace {10\p@ }
