\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{title.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@input{intro.aux}
\HyPL@Entry{1<</S/r>>}
\@input{chapter/chapter_1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{chapter/chapter_2.aux}
\@input{chapter/TheoriticalBaackground.aux}
\@input{chapter/Methodology.aux}
\@input{chapter/System_Design.aux}
\@input{chapter/Implementation_Plan.aux}
\@input{chapter/expected_outcome.aux}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{vaswani2023attention}{1}
\bibcite{asudani2023impact}{2}
\bibcite{NepaliBERT}{3}
\bibcite{Wang_Wang_Chen_Wang_Kuo_2019}{4}
\bibcite{enwiki:1219561882}{5}
\bibcite{moreo2019wordclass}{6}
\bibcite{turian-etal-2010-word}{7}
\bibcite{questionanswer}{8}
\bibcite{sentimentanalysis}{9}
\bibcite{wordembedding}{10}
\bibcite{reviewOnWordEmbedding}{11}
\bibcite{niraula2020linguistic}{12}
\bibcite{koirala-niraula-2021-npvec1}{13}
\bibcite{Bhatta_Shrestha_Nepal_Pandey_Koirala_2020}{14}
\bibcite{Singh2019NepaliMT}{15}
\bibcite{shahi2018nepali}{16}
\bibcite{ghosh2018class}{17}
\bibcite{kaushal2016}{18}
\bibcite{basnet2018improving}{19}
\bibcite{300D}{20}
\bibcite{rajan_nepalibert_2021}{21}
\bibcite{milanmg_bert-nepali_2022}{22}
\bibcite{NEURIPS2019_c04c19c2}{23}
\bibcite{bommasani2021opportunities}{24}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{19}{chapter*.11}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{26}
